{
    "name": "bitandblack/idml-writer",
    "description": "Writes an Adobe IDML file out of a given content",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "adobe",
        "idml",
        "indesign",
        "indesign markup language"
    ],
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "hello@bitandblack.com",
            "homepage": "https://www.bitandblack.com"
        }
    ],
    "homepage": "https://www.idml.dev/en/idml-writer-php.html",
    "support": {
        "issues": "https://bitbucket.org/wirbelwild/idml-writer/issues"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/tobiaskoengeter"
        }
    ],
    "require": {
        "php": ">=8.2",
        "maennchen/zipstream-php": "^3.0",
        "symfony/console": "^6.0 || ^7.0"
    },
    "require-dev": {
        "ext-zip": "*",
        "bitandblack/helpers": "^2.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^1.0",
        "symplify/easy-coding-standard": "^12.0"
    },
    "suggest": {
        "bitandblack/idml-creator": "The full version of the IDML-Creator. This library can be used with Private Packagist.",
        "bitandblack/idml-creator-demo": "Creates IDML content natively. This is a demo library.",
        "bitandblack/idml-validator": "Validates IDML files.",
        "bitandblack/indesign-characters": "Special characters used by Adobe InDesign."
    },
    "autoload": {
        "psr-4": {
            "BitAndBlack\\IdmlWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitAndBlack\\IdmlWriter\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "php vendor/bin/phpstan analyse --configuration ./phpstan.neon --memory-limit=-1 --ansi",
        "phpunit": "php vendor/bin/phpunit --configuration ./phpunit.xml --colors=always",
        "refactor": "php vendor/bin/rector && php vendor/bin/ecs --fix"
    },
    "scripts-descriptions": {
        "phpstan": "Runs PHPStan over the src folder and the tests folder.",
        "phpunit": "Runs PHPUnit.",
        "refactor": "Runs tools to refactor the code."
    }
}
